# movie-app

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/slflfl12/movieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/slflfl12/movieapp/: MovieApp.kt
app/src/main/java/io/github/slflfl12/movieapp/extension/: AcitivytExtension.kt  ViewExtension.kt
app/src/main/java/io/github/slflfl12/movieapp/util/: BindingAdapter.kt  EventObserver.kt  checkNullOrEmpty.kt  checkUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_movie.xml  item_movie.xml  layout_movie_detail_body.xml  tb_main.xml
app/src/main/res/menu/: bnv_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/slflfl12/movieapp/: ExampleUnitTest.kt
common-ui/: build.gradle
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/io/github/slflfl12/movieapp/: MovieApp.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/adapters/: MovieAdapter.kt  MovieDetailAdapter.kt  PersonAdapter.kt  PersonMovieAdapter.kt  PersonTvAdapter.kt  ReviewAdapter.kt  TvAdapter.kt  TvDetailAdapter.kt  VideoAdapter.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/bindings/: BindingAdapter.kt  CustomViewBinding.kt  ModelBinding.kt  RecyclerViewBinding.kt  ViewHolderBinding.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/di/: GlideModule.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/extension/: Extension.kt  ViewExtension.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/extensions/: AcitivytExtension.kt  Extension.kt  ViewExtension.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/util/: BindingAdapter.kt  PosterPath.kt  checkNullOrEmpty.kt
common-ui/src/main/java/io/github/slflfl12/movieapp/viewholders/: MovieDetailViewHolder.kt  MovieViewHolder.kt  PersonMovieViewHolder.kt  PersonTvViewHolder.kt  PersonViewHolder.kt  ReviewViewHolder.kt  TvDetailViewHolder.kt  TvViewHolder.kt  VideoViewHolder.kt
common-ui/src/main/res/layout/: activity_favorite.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_search.xml  activity_tv_detail.xml  fragment_movie.xml  fragment_people.xml  fragment_tv.xml  item_base.xml  item_movie.xml  item_movie_detail.xml  item_person.xml  item_person_movie.xml  item_person_tv.xml  item_review.xml  item_tv.xml  item_video.xml  layout_movie_detail_body.xml  layout_movie_detail_header.xml  layout_tv_detail_body.xml  layout_tv_detail_header.xml  tb_main.xml  tb_search.xml
common-ui/src/main/res/menu/: bnv_menu.xml
common-ui/src/main/res/values/: strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/io/github/slflfl12/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/io/github/slflfl12/data/di/: DataModule.kt  dataModule.kt
data/src/main/java/io/github/slflfl12/data/local/: MovieLocalDataSource.kt  PeopleLocalDataSource.kt  TvLocalDataSource.kt
data/src/main/java/io/github/slflfl12/data/mapper/: DataMapper.kt  KeywordDataMapper.kt  MovieDataMapper.kt  PersonDataMapper.kt  PersonDetailDataMapper.kt  ReviewDataMapper.kt  TvDataMapper.kt  VideoDataMapper.kt
data/src/main/java/io/github/slflfl12/data/model/: Data.kt  DiscoverMovieData.kt  KeywordData.kt  MovieData.kt  PersonData.kt  PersonDetailData.kt  ReviewData.kt  TvData.kt  VideoData.kt
data/src/main/java/io/github/slflfl12/data/remote/: DiscoverRemoteDataSource.kt  MovieRemoteDataSource.kt  PeopleRemoteDataSource.kt  TvRemoteDataSource.kt
data/src/main/java/io/github/slflfl12/data/repository/: DiscoverRepositoryImpl.kt  MovieRepositoryImpl.kt  PeopleRepositoryImpl.kt  TvRepositoryImpl.kt
data/src/test/java/io/github/slflfl12/data/: ExampleUnitTest.kt  MovieRepositoryTest.kt
local/: build.gradle
local/src/androidTest/java/io/github/slflfl12/local/: ExampleInstrumentedTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/io/github/slflfl12/local/converter/: IntegerListConverter.kt  KeywordListConverter.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
local/src/main/java/io/github/slflfl12/local/dao/: MovieDao.kt  PeopleDao.kt  TvDao.kt
local/src/main/java/io/github/slflfl12/local/database/: AppDataBase.kt  AppDatabase.kt  MovieDataBase.kt
local/src/main/java/io/github/slflfl12/local/di/: LocalModule.kt
local/src/main/java/io/github/slflfl12/local/mapper/: LocalMapper.kt  MovieLocalMapper.kt  PersonDetailLocalMapper.kt  PersonLocalMapper.kt  TvLocalMapper.kt
local/src/main/java/io/github/slflfl12/local/model/: Entity.kt  KeywordEntity.kt  MovieEntity.kt  PersonDetailEntity.kt  PersonEntity.kt  ReviewEntity.kt  TvEntity.kt  VideoEntity.kt
local/src/main/java/io/github/slflfl12/local/source/: MovieLocalDataSourceImpl.kt  PeopleLocalDataSourceImpl.kt  TvLocalDataSourceImpl.kt
local/src/main/res/values/: strings.xml
local/src/test/java/io/github/slflfl12/local/: ExampleUnitTest.kt  LocalDataBase.kt  MovieDaoTest.kt
remote/: build.gradle
remote/src/androidTest/java/io/github/slflfl12/remote/: ExampleInstrumentedTest.kt
remote/src/main/: AndroidManifest.xml
remote/src/main/java/io/github/slflfl12/remote/api/: DiscoverApiService.kt  MovieApiService.kt  PeopleApiService.kt  TvApiService.kt
remote/src/main/java/io/github/slflfl12/remote/di/: RemoteModule.kt  remoteModule.kt
remote/src/main/java/io/github/slflfl12/remote/interceptor/: SHInterceptor.kt
remote/src/main/java/io/github/slflfl12/remote/mapper/: DiscoverMovieRemoteMapper.kt  KeywordRemoteMapper.kt  MovieRemoteMapper.kt  PersonDetailRemoteMapper.kt  RemoteMapper.kt  ReviewRemoteMapper.kt  VideoRemoteMapper.kt  remoteMapper.kt
remote/src/main/java/io/github/slflfl12/remote/model/: DiscoverMovie.kt  DiscoverMovieResponse.kt  DiscoverTvResponse.kt  Tv.kt  (+13 more)
remote/src/test/java/io/github/slflfl12/remote/: ExampleUnitTest.kt  MockTestUtil.kt  TestClient.kt
remote/src/test/resources/api-response/: tmdb_people_response
(+127 files in other folders)
