
ext {
    kotlin_version = '1.3.72'
    lifecycle_version = '2.1.0'
    glide_version = '4.11.0'
    glide_palette_version = '2.1.2'
    retrofit_version = '2.9.0'
    okhttp_version = '4.8.0'
    koin_version = '2.0.1'
    gson_version = '2.8.5'
    rxjava_version = '2.2.1'
    rxandroid_verison = '2.1.1'
    rxkotlin_version = '2.3.0'
    rxbinding_version = '2.2.0'
    material_version = '1.2.0-alpha05'
    room_version = '2.3.0-alpha02'
    lottie_version = '3.4.0'
    core_version = '1.0.2'
    fragment_version = '1.2.0'
    recyclerview_version = '1.1.0-alpha06'
    nav_version = '2.3.0'
    dagger_version = '2.28-alpha'
    deps = [
            androidx : [
                    ktx : [
                            core: "androidx.core:core-ktx:$core_version",
                            fragment: "androidx.fragment:fragment-ktx:$fragment_version"
                    ],
                    recyclerview: "androidx.recyclerview:recyclerview:$recyclerview_version",
                    material: "com.google.android.material:material:$material_version",
                    lifecycle: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
                    koin : "org.koin:koin-androidx-viewmodel:$koin_version",
                    // Kotlin
                    navigation : [
                            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:$nav_version",
                            navigation_ui_ktx: "androidx.navigation:navigation-ui-ktx:$nav_version"
                    ],
                    dagger: "com.google.dagger:hilt-android:$dagger_version",
                    dagger_compiler : "com.google.dagger:hilt-android-compiler:$dagger_version"

            ],
            library : [

                    rx : [
                            rx_android: "io.reactivex.rxjava2:rxandroid:$rxandroid_verison",
                            rx_java   : "io.reactivex.rxjava2:rxjava:$rxjava_version",
                            rx_kotlin : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",
                            rx_binding : "com.jakewharton.rxbinding2:rxbinding:$rxbinding_version"

                    ],


                    room : [
                            room_runtime : "androidx.room:room-runtime:$room_version",
                            room_compiler: "androidx.room:room-compiler:$room_version",
                            room_ktx     : "androidx.room:room-ktx:$room_version",
                            room_rxjava  : "androidx.room:room-rxjava2:$room_version",
                            room_guava : "androidx.room:room-guava:$room_version",
                            room_testing : "androidx.room:room-testing:$room_version",
                    ],

                    squareup : [
                            retrofit:  "com.squareup.retrofit2:retrofit:$retrofit_version",
                            retrofit_gson_converter: "com.squareup.retrofit2:converter-gson:$retrofit_version",
                            retrofit_adapter_rxjava: 'com.squareup.retrofit2:adapter-rxjava2:2.8.1',

                            okhttp: "com.squareup.okhttp3:okhttp:$okhttp_version",
                            okhttp_logging_interceptor: "com.squareup.okhttp3:logging-interceptor:$okhttp_version",
                    ],
                    glide : "com.github.bumptech.glide:glide:$glide_version",
                    glide_compiler : "com.github.bumptech.glide:compiler:$glide_version",
                    glide_palette : "com.github.florent37:glidepalette:$glide_palette_version",
                    gson : "com.google.code.gson:gson:$gson_version"
            ]

    ]




}