apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'



android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.slflfl12.movieapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments << ["dagger.gradle.incremental": "true"]
            }
        }


    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        viewBinding = true
        dataBinding = true
    }

    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    androidTestImplementation("org.mockito:mockito-android:2.24.5")
    testImplementation 'org.mockito:mockito-inline:2.21.0'

    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test:rules:1.1.0'
    // Optional -- Hamcrest library
    androidTestImplementation 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with UI Automator
    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'

    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4'

    implementation deps.androidx.recyclerview
    implementation deps.library.gson
    implementation deps.library.glide
    implementation deps.library.glide_palette
    kapt deps.library.glide_compiler

    implementation deps.androidx.material

    //lifecycle
    implementation deps.androidx.lifecycle
    //ktx
    implementation deps.androidx.ktx.fragment

    //koin
    implementation deps.androidx.koin

    //retrofit
    implementation deps.library.squareup.retrofit
    implementation deps.library.squareup.retrofit_gson_converter
    implementation deps.library.squareup.retrofit_adapter_rxjava

    implementation deps.library.squareup.okhttp_logging_interceptor
    implementation deps.library.squareup.okhttp

    //rx
    implementation deps.library.rx.rx_java
    implementation deps.library.rx.rx_android
    implementation deps.library.rx.rx_kotlin
    implementation deps.library.rx.rx_binding

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation deps.androidx.dagger
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha02'
    implementation "androidx.hilt:hilt-common:1.0.0-alpha02"
    kapt(deps.androidx.dagger_compiler)
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha02'
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'


    implementation project(":presentation")
    implementation project(":domain")
    implementation project(":data")
    implementation project(":remote")
    implementation project(":local")

}