apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "io.github.slflfl12.movieapp"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility = "1.8"
        sourceCompatibility = "1.8"
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures{
        dataBinding = true
        viewBinding = true
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation deps.androidx.recyclerview
    implementation deps.library.gson
    implementation deps.library.glide
    annotationProcessor deps.library.glide_compiler

    implementation deps.androidx.material

    //lifecycle
    implementation deps.androidx.lifecycle
    //ktx
    implementation deps.androidx.ktx.fragment

    //koin
    implementation deps.androidx.koin

    //retrofit
    implementation deps.library.squareup.retrofit
    implementation deps.library.squareup.retrofit_gson_converter
    implementation deps.library.squareup.retrofit_adapter_rxjava

    implementation deps.library.squareup.okhttp_logging_interceptor
    implementation deps.library.squareup.okhttp

    //rx
    implementation deps.library.rx.rx_java
    implementation deps.library.rx.rx_android
    implementation deps.library.rx.rx_kotlin
    implementation deps.library.rx.rx_binding

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

    implementation deps.androidx.dagger
    kapt(deps.androidx.dagger_compiler)

    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha01'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0-alpha01'
    // When using Java.
    annotationProcessor 'androidx.hilt:hilt-compiler:1.0.0-alpha01'

}