<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="activity"
            type="io.github.slflfl12.movieapp.ui.peopledetail.PeopleDetailActivity" />

        <variable
            name="vm"
            type="io.github.slflfl12.presentation.peopledetail.PeopleDetailViewModel" />

        <variable
            name="person"
            type="io.github.slflfl12.presentation.model.PersonPresentationModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_person_detail"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:bindActivity="@{activity}"
            app:bindTitle="@{person.name}" />
        
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>