<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="movie"
            type="io.github.slflfl12.presentation.model.MoviePresentationModel" />

        <variable
            name="palette"
            type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_movie_container"
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:foreground="?attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_movie_poster"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitXY"
            bind:bindImage="@{movie.posterPath}"
            palette="@{palette}"
            android:src="@drawable/ic_tv_black"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_poster_title"
            android:layout_width="0dp"
            android:background="@color/colorAccent"
            android:layout_height="0dp"
            bind:layout_constraintTop_toBottomOf="@id/iv_movie_poster"
            bind:layout_constraintBottom_toBottomOf="parent"
            bind:layout_constraintStart_toStartOf="parent"
            bind:layout_constraintEnd_toEndOf="parent"
            android:alpha="0.7"
            >
            <TextView
                android:id="@+id/tv_poster_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:padding="3dp"
                android:text="@{movie.title}"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                bind:layout_constraintTop_toTopOf="parent"
                bind:layout_constraintBottom_toBottomOf="parent"
                bind:layout_constraintEnd_toEndOf="parent"
                bind:layout_constraintStart_toStartOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>