<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="tv"
            type="io.github.slflfl12.presentation.model.TvPresentationModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_detail_title"
            android:ellipsize="end"
            android:gravity="center"
            android:maxEms="12"
            android:singleLine="true"
            android:text="@{tv.name}"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            tools:text="Captin America: Civil War"
            />

        <TextView
            android:id="@+id/tv_detail_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:bindAirDate="@{tv.firstAirDate}"
            tools:text="Air Date :" />
        
        <RatingBar
            android:id="@+id/rb_detail_rating"
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:rating="@{tv.voteAverage}"
            tools:rating="3.5f"
            />

    </LinearLayout>
</layout>