<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="movie"
            type="io.github.slflfl12.presentation.model.MoviePresentationModel" />
        <variable
            name="vm"
            type="io.github.slflfl12.presentation.movie.MovieDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>